<!DOCTYPE html>
<html lang="en>">
    <head>
        <meta charset="UTF-8">
        <title>Font Family</title>
        <style>
            h1 {
                font-family: 'Abril Fatface', cursive;
                font-size: 50px;
            }
            p {
                font-size: 20px;
            }
            .font1 {
                font-family: serif;
            }
            .font2 {
                font-family: sans-serif;
            }
            .font3 {
                font-family: monospace;
            }
            .font4 {
                font-family: fantasy;
            }
            .font5 {
                font-family: cursive;
            }
            .font6 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .font7 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .font8 {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .font9 {
                font-family: Arial, Helvetica, sans-serif;
            }
            .font10 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .font11 {
                font-family: 'Times New Roman', Times, serif;
            }
            .font12 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .font13 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .font14 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .font15 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .font16 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .font17 {
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- create ids for each p elements -->
        <h1>Font Family (Google.fonts)</h1>
        <a href="./index.html">CSS Properties</a>
        <p class="font1">Hello World (serif)</p>
        <p class="font2">Hello World (sans-serif)</p>
        <p class="font3">Hello World (monospace)</p>
        <p class="font4">Hello World (fantasy)</p>
        <p class="font5">Hello World (cursive)</p>
        <p class="font6">Hello World (Verdana)</p>
        <p class="font7">Hello World (Impact)</p>
        <p class="font8">Hello World (Georgia)</p>
        <p class="font9">Hello World (Arial)</p>
        <p class="font10">Hello World (Trebuchet MS)</p>
        <p class="font11">Hello World (Times New Roman)</p>
        <p class="font12">Hello World (Segoe UI)</p>
        <p class="font13">Hello World (Lucida Sans)</p>
        <p class="font14">Hello World (Gill Sans)</p>
        <p class="font15">Hello World (Cambria)</p>
        <p class="font16">Hello World (Franklin Gothic Medium)</p>
        <p class="font17">Hello World (Courier New)</p>
    </body>
</html>